<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgba(255, 253, 229, 0.297);
        }
        .container{
            width: 800px;
            background-color: rgba(250, 243, 139, 0.297);
            margin: 50px auto;
            display: block;
            border-radius: 10px;
            border: 2px solid rgb(241, 241, 238);
        }
        .heading{
            font-size: 40px;
            text-align: center;
        }
        .img1{
            height: 450px;
            width: 750px;
            margin: 5px 30px;   
        }
        .button{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btn{
            width:160px;
            font-size: 30px;
            border: none;
            border-radius: 15px;
            margin: 20px;
            color: white;
        }
        .chocolate{
            background-color: chocolate;
            padding: 10px;
        }
        .strawberry{
            background-color: rgb(246, 76, 105);
            padding: 10px;
        }
        .back{
            background-color: rgb(122, 193, 244);
            padding: 10px;
        }

    </style>
</head>
<body id="body">
    <div class="container">
        <h2 class="heading">Ice-cream flavors</h2>
        <img src="img/first.jpg" id="flavors" class="img1">
        <div class="button">
            <button type="button" class="btn chocolate" onclick="chocolate()">chocolate</button>
            <button type="button" class="btn strawberry" onclick="strawberry()" >strawberry</button>
            <button type="button" class="btn back " onclick="back()">back</button>
        </div>
    </div>
    <script>
        const flavorsElement=document.getElementById("flavors");
        const bodyElement=document.getElementById("body");
        function chocolate(){
            flavorsElement.src="img/chocolate.jpg";
            bodyElement.style.backgroundColor="rgb(247, 196, 159)";
        }
        function strawberry(){
            flavorsElement.src="img/strawberry.jpg";
            bodyElement.style.backgroundColor="rgb(254, 174, 188)";
        }
        function back(){
            flavorsElement.src="img/first.jpg";
            bodyElement.style.backgroundColor="rgba(255, 253, 229, 0.297)";
        }
    </script>
</body>
</html>